\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Developing and download}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rapid changelog}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The shortcode command}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The shortcode options}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Available options for the shortcode}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[role] Display a text portion to a certain role}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Examples}{4}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Who can read the private text when a given role is used.}}{5}{table.1}}
\newlabel{table:roles}{{1}{5}{Who can read the private text when a given role is used}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Text only for specific roles excluding other roles}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}[recipient] Text only for a specific user or multiple users}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}[custom\_role] Display a text portion to a custom role or multiple roles}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Single custom role}{7}{section*.3}}
\newlabel{multiple-custom-roles}{{5.2.4}{7}{Multiple custom roles}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple custom roles}{7}{section*.4}}
\newlabel{caveat}{{5.2.4}{8}{Caveat}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Caveat}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}[reverse] Reverse the logic of hiding text}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Use of the "reverse" option for single users}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Use of the "reverse" option for roles}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Administrator role}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}[align] Align style}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}[alt] Alternate text for excluded users}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}[container] The \textsc  {html} container for the text}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}[id] Adding custom \textsc  {id}s for the \textsc  {html} container}{11}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}[class] Adding custom classes for the \textsc  {html} container}{11}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Giving a style to the text generated by Private Content}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Capabilities created by Private Content plugin}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Available filters}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing the shortcode}{13}{section.9}}
