\babel@toc {american}{}
\contentsline {section}{\numberline {1}{Description}}{5}{section.1}%
\contentsline {section}{\numberline {2}{The shortcode command}}{6}{section.2}%
\contentsline {section}{\numberline {3}{The shortcode options}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Available options for the shortcode}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{\texttt {\{role\}}: display a text portion to a certain role}}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}{Examples}}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}{Text only for specific roles excluding other roles}}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}{\texttt {\{recipient\}} Text only for a specific user or multiple users}}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}{\texttt {\{custom\_role\}} Display a text portion to a custom role or multiple roles}}{10}{subsubsection.3.2.4}%
\contentsline {paragraph}{{Single custom role}}{10}{paragraph*.3}%
\contentsline {paragraph}{{Multiple custom roles}}{10}{paragraph*.4}%
\contentsline {paragraph}{{Caveat}}{11}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.3}{\texttt {\{reverse\}}: reverse the logic of hiding text}}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}{Use of the \texttt {reverse} option for single users}}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}{Use of the \texttt {reverse} option for roles}}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}{\texttt {\{align\}}: align style}}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}{\texttt {\{alt\}}: alternate text for excluded users}}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}{\texttt {\{container\}}: the \textsc {html} container for the text}}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}{\texttt {\{id\}}: adding custom \textsc {id}s for the \textsc {html} container}}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}{\texttt {\{class\}}: adding custom classes for the \textsc {html} container}}{13}{subsection.3.8}%
\contentsline {section}{\numberline {4}{The Administrator role}}{13}{section.4}%
\contentsline {section}{\numberline {5}{Giving a style to the text generated by Private Content}}{14}{section.5}%
\contentsline {section}{\numberline {6}{Capabilities created by Private Content plugin}}{15}{section.6}%
\contentsline {section}{\numberline {7}{Available filters}}{15}{section.7}%
\contentsline {section}{\numberline {8}{Testing the shortcode}}{16}{section.8}%
\contentsline {section}{\numberline {9}{Uninstallation}}{16}{section.9}%
