\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}{Description}}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}{Rapid changelog of the main modifications}}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}{The shortcode command}}{5}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}{The shortcode options}}{5}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}{Available options for the shortcode}}{5}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}{[role] Display a text portion to a certain role}}{6}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}{Examples}}{6}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}{Text only for specific roles excluding other roles}}{8}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}{[recipient] Text only for a specific user or multiple users}}{8}{subsubsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}{[custom\_role] Display a text portion to a custom role or multiple roles}}{9}{subsubsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Single custom role}}{9}{paragraph*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Multiple custom roles}}{9}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Caveat}}{10}{paragraph*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}{[reverse] Reverse the logic of hiding text}}{10}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}{Use of the "reverse" option for single users}}{10}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}{Use of the "reverse" option for roles}}{11}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}{The Administrator role}}{11}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}{[align] Align style}}{12}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}{[alt] Alternate text for excluded users}}{12}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}{[container] The \textsc {html} container for the text}}{12}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}{[id] Adding custom \textsc {id}s for the \textsc {html} container}}{13}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}{[class] Adding custom classes for the \textsc {html} container}}{13}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}{Giving a style to the text generated by Private Content}}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}{Capabilities created by Private Content plugin}}{14}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}{Available filters}}{14}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}{Testing the shortcode}}{15}{section.9}%
