\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{private-content-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={49}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89}}{32204465736372697074696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}{Description}}{4}{section.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={111}}{33205261706964206368616E67656C6F67206F6620746865206D61696E206D6F64696669636174696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={123}}{34205468652073686F7274636F646520636F6D6D616E64}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={137}}{35205468652073686F7274636F6465206F7074696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={139}}{352E3120417661696C61626C65206F7074696F6E7320666F72207468652073686F7274636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}{Rapid changelog of the main modifications}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}{The shortcode command}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}{The shortcode options}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Available options for the shortcode}}{5}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={155}}{352E32205B726F6C655D20446973706C61792061207465787420706F7274696F6E20746F2061206365727461696E20726F6C65}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E352E322E31},srcline={202}}{352E322E31204578616D706C6573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E352E322E32},srcline={234}}{352E322E322054657874206F6E6C7920666F7220737065636966696320726F6C6573206578636C7564696E67206F7468657220726F6C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{[role] Display a text portion to a certain role}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{Examples}}{6}{subsubsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Who can read the private text when a given role is used.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:roles}{{1}{7}{Who can read the private text when a given role is used.\relax }{table.caption.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E322E33},srcline={280}}{352E322E33205B726563697069656E745D2054657874206F6E6C7920666F7220612073706563696669632075736572206F72206D756C7469706C65207573657273}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E322E34},srcline={304}}{352E322E34205B637573746F6D5C313337726F6C655D20446973706C61792061207465787420706F7274696F6E20746F206120637573746F6D20726F6C65206F72206D756C7469706C6520726F6C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{Text only for specific roles excluding other roles}}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{[recipient] Text only for a specific user or multiple users}}{8}{subsubsection.5.2.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{[custom\_role] Display a text portion to a custom role or multiple roles}}{9}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Single custom role}}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Multiple custom roles}}{9}{paragraph*.3}\protected@file@percent }
\newlabel{multiple-custom-roles}{{5.2.4}{9}{Multiple custom roles}{paragraph*.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E33},srcline={375}}{352E33205B726576657273655D205265766572736520746865206C6F676963206F6620686964696E672074657874}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E332E31},srcline={394}}{352E332E3120557365206F662074686520227265766572736522206F7074696F6E20666F722073696E676C65207573657273}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E332E32},srcline={406}}{352E332E3220557365206F662074686520227265766572736522206F7074696F6E20666F7220726F6C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Caveat}}{10}{paragraph*.4}\protected@file@percent }
\newlabel{caveat}{{5.2.4}{10}{Caveat}{paragraph*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{[reverse] Reverse the logic of hiding text}}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{Use of the "reverse" option for single users}}{10}{subsubsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E34},srcline={424}}{352E34205468652041646D696E6973747261746F7220726F6C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E35},srcline={454}}{352E35205B616C69676E5D20416C69676E207374796C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{Use of the "reverse" option for roles}}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{The Administrator role}}{11}{subsection.5.4}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E36},srcline={465}}{352E36205B616C745D20416C7465726E617465207465787420666F72206578636C75646564207573657273}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E37},srcline={489}}{352E37205B636F6E7461696E65725D205468652068746D6C20636F6E7461696E657220666F72207468652074657874}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E38},srcline={516}}{352E38205B69645D20416464696E6720637573746F6D2069647320666F72207468652068746D6C20636F6E7461696E6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{[align] Align style}}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{[alt] Alternate text for excluded users}}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{[container] The \textsc  {html} container for the text}}{12}{subsection.5.7}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E39},srcline={526}}{352E39205B636C6173735D20416464696E6720637573746F6D20636C617373657320666F72207468652068746D6C20636F6E7461696E6572}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={536}}{3620476976696E672061207374796C6520746F2074686520746578742067656E657261746564206279205072697661746520436F6E74656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{[id] Adding custom \textsc  {id}s for the \textsc  {html} container}}{13}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{[class] Adding custom classes for the \textsc  {html} container}}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}{Giving a style to the text generated by Private Content}}{13}{section.6}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E37},srcline={564}}{37204361706162696C69746965732063726561746564206279205072697661746520436F6E74656E7420706C7567696E}
\BKM@entry{id=23,dest={73656374696F6E2E38},srcline={577}}{3820417661696C61626C652066696C74657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}{Capabilities created by Private Content plugin}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}{Available filters}}{14}{section.8}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E39},srcline={613}}{392054657374696E67207468652073686F7274636F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}{Testing the shortcode}}{15}{section.9}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
