\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {section}{\numberline {3}Rapid changelog of the main modifications}{4}{section.3}
\contentsline {section}{\numberline {4}The shortcode command}{4}{section.4}
\contentsline {section}{\numberline {5}The shortcode options}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Available options for the shortcode}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}[role] Display a text portion to a certain role}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Examples}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Text only for specific roles excluding other roles}{7}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}[recipient] Text only for a specific user or multiple users}{7}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}[custom\_role] Display a text portion to a custom role or multiple roles}{8}{subsubsection.5.2.4}
\contentsline {paragraph}{Single custom role}{8}{section*.2}
\contentsline {paragraph}{Multiple custom roles}{8}{section*.3}
\contentsline {subparagraph}{Caveat}{9}{section*.4}
\contentsline {subsection}{\numberline {5.3}[reverse] Reverse the logic of hiding text}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Use of the "reverse" option for single users}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Use of the "reverse" option for roles}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}The Administrator role}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}[align] Align style}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}[alt] Alternate text for excluded users}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}[container] The \textsc {html} container for the text}{11}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}[id] Adding custom \textsc {id}s for the \textsc {html} container}{12}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}[class] Adding custom classes for the \textsc {html} container}{12}{subsection.5.9}
\contentsline {section}{\numberline {6}Giving a style to the text generated by Private Content}{12}{section.6}
\contentsline {section}{\numberline {7}Capabilities created by Private Content plugin}{13}{section.7}
\contentsline {section}{\numberline {8}Available filters}{13}{section.8}
\contentsline {section}{\numberline {9}Testing the shortcode}{14}{section.9}
