\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{american}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{31204465736372697074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Description}}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shortcode in action.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shortcode-action}{{1}{5}{The shortcode in action.\relax }{figure.caption.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={47}}{32205468652073686F7274636F646520636F6D6D616E64}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={62}}{33205468652073686F7274636F6465206F7074696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={64}}{332E3120417661696C61626C65206F7074696F6E7320666F72207468652073686F7274636F6465}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={81}}{332E32205C313733726F6C655C3137353A20646973706C61792061207465787420706F7274696F6E20746F2061206365727461696E20726F6C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}{The shortcode command}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{The shortcode options}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Available options for the shortcode}}{6}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E322E31},srcline={139}}{332E322E31204578616D706C6573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E32},srcline={172}}{332E322E322054657874206F6E6C7920666F7220737065636966696320726F6C6573206578636C7564696E67206F7468657220726F6C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\texttt  {\{role\}}: display a text portion to a certain role}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Examples}}{7}{subsubsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Who can read the private text when a given role is used.\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{table:roles}{{1}{8}{Who can read the private text when a given role is used.\relax }{table.caption.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E33},srcline={222}}{332E322E33205C313733726563697069656E745C3137352054657874206F6E6C7920666F7220612073706563696669632075736572206F72206D756C7469706C65207573657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Text only for specific roles excluding other roles}}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\texttt  {\{recipient\}} Text only for a specific user or multiple users}}{9}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E34},srcline={258}}{332E322E34205C313733637573746F6D5C313337726F6C655C31373520446973706C61792061207465787420706F7274696F6E20746F206120637573746F6D20726F6C65206F72206D756C7469706C6520726F6C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{\texttt  {\{custom\_role\}} Display a text portion to a custom role or multiple roles}}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Single custom role}}{10}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Multiple custom roles}}{10}{paragraph*.4}\protected@file@percent }
\newlabel{multiple-custom-roles}{{3.2.4}{10}{Multiple custom roles}{paragraph*.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={349}}{332E33205C313733726576657273655C3137353A207265766572736520746865206C6F676963206F6620686964696E672074657874}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E31},srcline={373}}{332E332E3120557365206F66207468652072657665727365206F7074696F6E20666F722073696E676C65207573657273}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E332E32},srcline={388}}{332E332E3220557365206F66207468652072657665727365206F7074696F6E20666F7220726F6C6573}
\@writefile{toc}{\contentsline {paragraph}{{Caveat}}{11}{paragraph*.5}\protected@file@percent }
\newlabel{caveat}{{3.2.4}{11}{Caveat}{paragraph*.5}{}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\texttt  {\{reverse\}}: reverse the logic of hiding text}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Use of the \texttt  {reverse} option for single users}}{11}{subsubsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={411}}{332E34205C313733616C69676E5C3137353A20616C69676E207374796C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={422}}{332E35205C313733616C745C3137353A20616C7465726E617465207465787420666F72206578636C75646564207573657273}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={449}}{332E36205C313733636F6E7461696E65725C3137353A207468652068746D6C20636F6E7461696E657220666F72207468652074657874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Use of the \texttt  {reverse} option for roles}}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\texttt  {\{align\}}: align style}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\texttt  {\{alt\}}: alternate text for excluded users}}{12}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E37},srcline={478}}{332E37205C31373369645C3137353A20616464696E6720637573746F6D2069647320666F72207468652068746D6C20636F6E7461696E6572}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E38},srcline={492}}{332E38205C313733636C6173735C3137353A20616464696E6720637573746F6D20636C617373657320666F72207468652068746D6C20636F6E7461696E6572}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={505}}{34205468652041646D696E6973747261746F7220726F6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\texttt  {\{container\}}: the \textsc  {html} container for the text}}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\texttt  {\{id\}}: adding custom \textsc  {id}s for the \textsc  {html} container}}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\texttt  {\{class\}}: adding custom classes for the \textsc  {html} container}}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{The Administrator role}}{13}{section.4}\protected@file@percent }
\newlabel{sec:admin-role}{{4}{13}{The Administrator role}{section.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={542}}{3520476976696E672061207374796C6520746F2074686520746578742067656E657261746564206279205072697661746520436F6E74656E74}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Giving a style to the text generated by Private Content}}{14}{section.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={579}}{36204361706162696C69746965732063726561746564206279205072697661746520436F6E74656E7420706C7567696E}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={593}}{3720417661696C61626C652066696C74657273}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Capabilities created by Private Content plugin}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Available filters}}{15}{section.7}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E38},srcline={635}}{382054657374696E67207468652073686F7274636F6465}
\BKM@entry{id=23,dest={73656374696F6E2E39},srcline={648}}{3920556E696E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Testing the shortcode}}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{Uninstallation}}{16}{section.9}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
